# capstone-NLP

./: README.md
SpeechtoImage/: build.gradle  gradle.properties  settings.gradle
SpeechtoImage/app/: build.gradle
SpeechtoImage/app/src/androidTest/java/com/example/speechtoimage/: ExampleInstrumentedTest.kt
SpeechtoImage/app/src/main/: AndroidManifest.xml
SpeechtoImage/app/src/main/java/com/example/speechtoimage/: DatabaseHelper.kt  MainActivity.kt
SpeechtoImage/app/src/main/res/anim/: jump_anim.xml
SpeechtoImage/app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_mic.xml  icon_app_foreground.xml
SpeechtoImage/app/src/main/res/layout/: activity_main_child.xml  activity_main_demo.xml  activity_main_parent.xml
SpeechtoImage/app/src/main/res/values/: colors.xml  dimens.xml  icon_app_background.xml  integers.xml  themes.xml
SpeechtoImage/app/src/main/res/values-night/: themes.xml
SpeechtoImage/app/src/main/res/xml/: activity_main_scene.xml
SpeechtoImage/app/src/main/resources/new_sound_json/ADJECTIVES/ANGRY/: angry.json
SpeechtoImage/app/src/test/java/com/example/speechtoimage/: ExampleUnitTest.kt
SpeechtoImage/gradle/wrapper/: gradle-wrapper.properties
