<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="Settings"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/toggle_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:checked="false"
            android:gravity="center"
            android:padding="16dp"
            android:text="Demo Mode"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn1Mand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="1 Mand"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn2Mand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="2 Mand"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn3Mand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="3 Mand"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnsetmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="set menu text"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnsetlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="set Lock text"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>
