plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.speechtoimage'
    compileSdk 33



    defaultConfig {
        applicationId "com.example.speechtoimage"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources"]
            }
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.airbnb.android:lottie:4.1.0'
//    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.1'
   // implementation 'androidx.core:core-ktx:+'
//    implementation 'com.google.android.gms:play-services-backup:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}